<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings1" android:title="@string/action_settings1"
        android:orderInCategory="100" />
    <item android:id="@+id/action_setings2" android:title="@string/action_settings2"
        android:orderInCategory="100" />
    <item android:id="@+id/action_setings3" android:title="@string/action_settings3"
        android:orderInCategory="100" />
    <item android:id="@+id/action_setings4" android:title="@string/action_settings4"
        android:orderInCategory="100" />
    <item android:id="@+id/action_setings5" android:title="@string/action_settings5"
        android:orderInCategory="100" />
</menu>
