<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:background="@color/md_white_1000"
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_height="32dp"
        android:gravity="center|start"
        android:id="@+id/attack_map_list_item"/>

</LinearLayout>